Jumanji High Scores:

--------------Rampage--------------
Treasure
Crowbar:........................800
Broomstick:.....................800
Pie:..............................5
Skillet:........................200
Hammer:..........................50
               Treasure Score: 1855
------------Final Game Score:  1980

---------------Boopy---------------
Treasure
Skillet:........................200
Pie:.............................10
Broomstick:.....................400
Crowbar:........................800
Bottle:..........................50
               Treasure Score: 1460
------------Final Game Score:  1615

---------------Boppy---------------
Treasure
Bottle:..........................25
Pie:.............................20
Broomstick:.....................400
Hammer:..........................50
Crowbar:........................800
               Treasure Score: 1295
------------Final Game Score:  1400

----------------Boo----------------
Treasure
Hammer:.........................100
Pie:.............................10
Bottle:..........................25
Broomstick:.....................600
Skillet:........................100
Crowbar:........................400
               Treasure Score: 1235
------------Final Game Score:  1285

--------------Bippity--------------
Treasure
Bottle:..........................25
Crowbar:........................400
Pie:.............................10
Skillet:........................400
Hammer:..........................50
Broomstick:.....................200
               Treasure Score: 1085
------------Final Game Score:  1205

--------------Klutzy---------------
Treasure
Hammer:........................75.0
Crowbar:......................600.0
Bottle:........................12.5
Skillet:......................100.0
Broomstick:...................100.0
              Treasure Score: 887.5
----------Final Game Score:  1017.5
