Jumanji High Scores:

---------------Boopy---------------
Treasure
Bottle:.........................150
Crowbar:.......................4400
Skillet:........................800
Broomstick:....................2200
Hammer:.........................350
Pie:.............................35
               Treasure Score: 7935
------------Final Game Score:  8060

--------------Rampage--------------
Treasure
Crowbar:.......................3600
Hammer:.........................700
Bottle:.........................150
Broomstick:....................1800
Skillet:........................600
Pie:.............................30
               Treasure Score: 6880
------------Final Game Score:  7195

----------------Boo----------------
Treasure
Hammer:.........................600
Pie:.............................30
Crowbar:.......................3200
Broomstick:....................1800
Skillet:........................600
Bottle:.........................225
               Treasure Score: 6455
------------Final Game Score:  6710

--------------Bippity--------------
Treasure
Broomstick:....................2600
Pie:.............................45
Crowbar:.......................2000
Bottle:.........................250
Skillet:........................600
Hammer:.........................350
               Treasure Score: 5845
------------Final Game Score:  5975

---------------Boppy---------------
Treasure
Skillet:........................700
Bottle:.........................275
Broomstick:....................2200
Crowbar:.......................2000
Pie:.............................50
Hammer:.........................300
               Treasure Score: 5525
------------Final Game Score:  5705

--------------Klutzy---------------
Treasure
Skillet:......................450.0
Crowbar:......................800.0
Broomstick:..................1300.0
Hammer:.......................325.0
Bottle:........................75.0
Pie:...........................12.5
             Treasure Score: 2962.5
----------Final Game Score:  3772.5
