Jumanji High Scores:

---------------Boopy---------------
Treasure
Crowbar:.......................5200
Bottle:.........................175
Hammer:.........................500
Pie:.............................45
Broomstick:....................1400
Skillet:........................400
               Treasure Score: 7720
------------Final Game Score:  7850

--------------Bippity--------------
Treasure
Pie:.............................65
Hammer:.........................400
Broomstick:....................1600
Skillet:........................800
Crowbar:.......................4000
Bottle:..........................75
               Treasure Score: 6940
------------Final Game Score:  7050

---------------Boppy---------------
Treasure
Hammer:.........................650
Skillet:........................800
Broomstick:....................2000
Crowbar:.......................2800
Pie:.............................35
Bottle:.........................125
               Treasure Score: 6410
------------Final Game Score:  6645

--------------Rampage--------------
Treasure
Pie:.............................60
Hammer:.........................500
Crowbar:.......................2400
Broomstick:....................1800
Bottle:.........................150
Skillet:........................700
               Treasure Score: 5610
------------Final Game Score:  6015

----------------Boo----------------
Treasure
Crowbar:.......................2000
Bottle:.........................175
Skillet:.......................1200
Broomstick:....................1600
Pie:.............................55
Hammer:.........................350
               Treasure Score: 5380
------------Final Game Score:  5565

--------------Klutzy---------------
Treasure
Crowbar:.....................1600.0
Pie:...........................15.0
Skillet:......................400.0
Bottle:.......................112.5
Hammer:.......................175.0
Broomstick:..................1200.0
             Treasure Score: 3502.5
----------Final Game Score:  4482.5
